Type=Exe
Form=AboutFrm.frm
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Form=Draw.frm
Form=GenFrm.frm
Form=MailFrm.frm
Module=EMod; EMod.bas
Module=Proger; Ontop.bas
Form=OSFrm.frm
Form=PrgFrm.frm
Form=PU.frm
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Form=SetFrm.frm
Form=SM.frm
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; RICHTX32.OCX
Form=TUFrm.frm
Module=TUMod; TUMod.bas
IconForm="AboutFrm"
Startup="TUFrm"
HelpFile=""
Command32=""
Name="TU"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Coolest Inc."
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
ThreadPerObject=0
MaxNumberOfThreads=1
